<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benzinga widget</title>
    <!-- BENZINGA CSS STYLES -->
    <link
      type="text/css"
      rel="stylesheet"
      media="all"
      href="https://cdn.benzinga.com/files/advagg_css/css_f6451d4a5c3891f832970aeb277314ef_12.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      media="all"
      href="https://cdn.benzinga.com/files/advagg_css/css_5c267be623f7e1e747eaa73b159c8240_12.css"
    />
    <!-- CHART JS -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"
    ></script>
    <!-- EARNINS WIDGET -->
    <link
      type="text/css"
      rel="stylesheet"
      media="all"
      href="earningsWidget.css"
    />
    <script type="text/javascript" src="earningsWidget.js"></script>
  </head>
  <body>
    <h1>Benzinga Earnings Widget</h1>
    <!-- EARNINGS WIDGET -->
    <!-- Change the width/heigh to ajust size -->
    <canvas id="earningsWidget" width="400" height="300"></canvas>
    <p class="poweredBy">
      Powered by Benzinga. <a href="/#">Get your license here.</a>
    </p>
    <!-- <canvas id="earningsWidget"></canvas> -->
    <div id="instructions">
      <h2>Instructions</h2>
      <ol>
        <li><code>npm install --global http-server</code></li>
        <li>Run <code>http-server -c-1 --cors</code></li>
        <li>Open at <code>http://127.0.0.1:8080/</code></li>
      </ol>
    </div>
  </body>
</html>
